<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color changer</title>

    <style>
        div {
            height: 100vh;
            width: 95vw;
            margin: 150px 90px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color:rgb(4, 95, 98);
            font-weight: 100;
        }

        #red {
            background-color: red;
        }

        #black {
            background-color: black;
        }

        #green {
            background-color: green;
        }

        #purple {
            background-color: purple;
        }

        #orange {
            background-color: orange;
        }


        .button {
            border: 2px solid black;
            padding: 30px 40px 50px 60px;
            margin: 2px 8px;
            text-align: center;
            display: inline-block;
        }
    </style>


</head>

<body>

    <div>
        <h1>COLOR SWITCHER</h1>
        <span class="button" id="red"></span>
        <span class="button" id="black"></span>
        <span class="button" id="green"></span>
        <span class="button" id="purple"></span>
        <span class="button" id="orange"></span>

    </div>



    <script>
        const buttons = document.querySelectorAll(".button")
        const body = document.querySelector("body")
      
        let check = 0;
        buttons.forEach((button) => {
            button.addEventListener("click", (e) => {
                const color = e.target.id
                switch(color){
                    case color:
                        body.style.backgroundColor = color;
                        break;
                        default:
                        body.style.backgroundColor = "white"
                   }
            })
        })

    </script>

</body>

</html>