<html>

<head>
  <title>Roman Numeral Converter Project!!</title>

  <style>
    body {
      margin: 0px;
      padding: 0px;
      background-color: rgb(13, 66, 78);

    }
    h2{
      background-color: blanchedalmond;
      text-align:center;
      font-size: 1.5em;
      font-family:Georgia, 'Times New Roman', Times, serif;
      margin: 20px;
      border-radius:5px;
      box-shadow: 2px 2px 2px 2px burlywood;
    }

    .container {
    height: 50vh;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      position: absolute;
      border: 2px solid rgb(44, 12, 73);
      border-radius: 10px;
      background-color:darkslateblue;
      box-shadow: 2px 2px 2px 2px rgb(30, 25, 60);

    }

    .roman {
      margin: 20px 20px;
      padding: 20px 10px;
      background-color:rgb(36, 35, 42);
      text-align:center;
      width: 250px;
      height: 10vh;
      border-radius: 5px;
      box-shadow: 2px 2px 2px 2px rgb(36, 35, 42);
      
    }
    input{
      border-color:white;
      border-radius:2px;
    }

    button{
      background-color:darkslateblue;
      border-color:darkslateblue; 
      color: white;
      height: 30px;
      width: 80px;
      margin-top: 8px;
      box-shadow: 2px 2px 2px  rgb(18, 17, 24);
      font-size: medium;
      font-family:Arial, Helvetica, sans-serif;
    }

    #output {
      
      padding-top: 20px;
      margin : 4px 50px;
      font-family:'Courier New', Courier, monospace;
      font-weight: 550;
      font-size:22px;
      border-radius: 4px;
      height: 60px;
      box-shadow: 2px 2px 2px 2px  rgb(104, 90, 69);
      text-align: center;
    }
  </style>

</head>

<body>

  <div class="container">
    <nav>
      <h2>Roman Number Converter</h2>
    </nav>
    <div class="roman">
      <input id="number" />
      <button id="convert-btn" onclick="validNumber()">Convert</button>
    </div>
    <div id="output" style="background-color:blanchedalmond;"></div>

  </div>
  <script src="script.js"></script>
</body>

</html>